# microservice_Lab1

orders/src/main/java/org/example/lab2/: OrdersService.java
orders/src/main/java/org/example/lab2/controller/: OrderController.java
orders/src/main/java/org/example/lab2/models/dtos/: OrderDto.java
orders/src/main/java/org/example/lab2/models/entities/: Order.java  OrderItem.java
orders/src/main/java/org/example/lab2/models/mappers/: OrderMapper.java
orders/src/main/java/org/example/lab2/repositories/: OrderRepo.java
orders/src/main/java/org/example/lab2/services/: OrderService.java
orders/src/main/resources/: application.properties
products/src/main/java/org/example/lab2/: ProductsService.java
products/src/main/java/org/example/lab2/controller/: ProductController.java
products/src/main/java/org/example/lab2/models/entities/: Product.java
products/src/main/java/org/example/lab2/models/mappers/: ProductMapper.java
products/src/main/java/org/example/lab2/repositories/: ProductRepo.java
products/src/main/java/org/example/lab2/services/: ProductService.java
products/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/org/example/lab2/: UsersService.java
users/src/main/java/org/example/lab2/controller/: UserController.java
users/src/main/java/org/example/lab2/models/dtos/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
users/src/main/java/org/example/lab2/models/entities/: User.java
users/src/main/java/org/example/lab2/models/mappers/: UserMapper.java
users/src/main/java/org/example/lab2/repositories/: UserRepo.java
users/src/main/java/org/example/lab2/services/: UserService.java
users/src/main/resources/: application.properties
users/src/test/java/org/example/lab2/: Lab2ApplicationTests.java
